{
    "TradingEngineServerConfiguration": {
        "TradingEngineServerSettings": {
            "Port": 12000
        }
    },
    "LoggerConfiguration": {
        "LoggerType": "Text",
        "TextLoggerConfiguration": {
            "Directory": "Logs",
            "Filename": "TradingEngineServer",
            "FileExtension": ".log"
        }
    }
}
